# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.


development:
  secret_key_base: e5173fc0812385d016144b5fcf2d7de57e2fa4b5bdcb6f9a33f7684bab03a05e5a67cd0ca3c03d1efaddb74a84b5002cc985f351a73e56746337e3606598f5d5

test:
  secret_key_base: 7b71f02d27bfb3d23b72205c91bc519eba8c21ebb00ef7e1a3db8d87ec19598feb27291b590b71c41a81f0d7be2571c3128e034562adbc62820a2c0df7305115

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
